#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\def\pa{\partial}
\def\r{\textbf{r}}
\def\k{\textbf{k}}
\def\q{\textbf{q}}
\def\p{\textbf{p}}
\def\R{\textbf{R}}
\def\s{\sigma}
\def\u{\uparrow}
\def\d{\downarrow}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine natbib_numerical
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 1.2in
\headsep 0.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Understanding 
\begin_inset Quotes eld
\end_inset

Anomalous edge states in a weakly driven two-band lattice system
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Lin Dong
\end_layout

\begin_layout Standard
In this note, we follow the general two-band model considered in Micheal
 Levin's PRX paper (2013).
 The time-independent term is written as
\begin_inset Formula \begin{equation}
H_{0}({\bf k})=e({\bf k})+{\bf d}({\bf k})\cdot{\bf \sigma}\end{equation}

\end_inset

and further more we simplify the discussion by considering a specific Hamiltonia
n with specified parameters, 
\begin_inset Formula \begin{equation}
H_{0}(k_{x},k_{y})=\left(\begin{array}{cc}
(\mu-J)-2b(2-\cos k_{x}-\cos k_{y})+J\cos k_{x}\cos k_{y} & a(\sin k_{x}-i\sin k_{y})\\
a(\sin k_{x}+i\sin k_{y}) & -(\mu-J)+2b(2-\cos k_{x}-\cos k_{y})-J\cos k_{x}\cos k_{y}\end{array}\right)\end{equation}

\end_inset

while time-dependent term is written as
\begin_inset Formula \begin{equation}
\Delta(t)=\Delta_{0}\sigma_{z}\cos\omega t\label{eq:harmonicDriving}\end{equation}

\end_inset


\end_layout

\begin_layout Section
Chern Number of the bulk system.
\end_layout

\begin_layout Standard
First of all, we consider the Chern number for the time-independent system
 described by 
\begin_inset Formula $H_{0}$
\end_inset

 only, and from definition we have
\begin_inset Formula \begin{equation}
C^{\nu=-}=\frac{1}{2\pi}\int d^{2}{\bf k}\gamma^{\nu=-}\end{equation}

\end_inset

where the summation runs over the occupied quasi-hole bands.
 The definition for Berry curvature is 
\begin_inset Formula \begin{eqnarray}
\gamma^{\nu=-} & = & i\frac{\langle-|\partial_{k_{x}}H_{0}|+\rangle\langle+|\partial_{k_{y}}H_{0}|-\rangle-(k_{x}\leftrightarrow k_{y})}{(E_{{\bf k}}^{-}-E_{{\bf k}}^{+})^{2}}\\
 & = & -2\Im\frac{\langle-|\partial_{k_{x}}H_{0}|+\rangle\langle+|\partial_{k_{y}}H_{0}|-\rangle}{(E_{{\bf k}}^{-}-E_{{\bf k}}^{+})^{2}}\end{eqnarray}

\end_inset

Derivatives for Hamiltonian is straightforward, 
\begin_inset Formula \begin{eqnarray}
\frac{\partial}{\partial k_{x}}H_{0}(k_{x},k_{y}) & = & \left(\begin{array}{cc}
-2b\sin k_{x}-J\sin k_{x}\cos k_{y} & a\cos k_{x}\\
a\cos k_{x} & 2b\sin k_{x}+J\sin k_{x}\cos k_{y}\end{array}\right)\equiv h_{x}\\
\frac{\partial}{\partial k_{y}}H_{0}(k_{x},k_{y}) & = & \left(\begin{array}{cc}
-2b\sin k_{y}-J\cos k_{x}\sin k_{y} & -ia\cos k_{y}\\
ia\cos k_{y} & 2b\sin k_{y}+J\cos k_{x}\sin k_{y}\end{array}\right)\equiv h_{y}\end{eqnarray}

\end_inset

 Then, we have a simplified notation
\begin_inset Formula \begin{eqnarray*}
\gamma^{\nu=-} & = & -2\Im\left\{ \frac{1}{(E_{{\bf k}}^{-}-E_{{\bf k}}^{+})^{2}}\left(\begin{array}{cc}
u & v\end{array}\right)^{\ast}\left(\begin{array}{c}
-(2b\sin k_{x}+J\sin k_{x}\cos k_{y})u'+a\cos k_{x}v'\\
a\cos k_{x}u'+(2b\sin k_{x}+J\sin k_{x}\cos k_{y})v'\end{array}\right)\cdot\left(\begin{array}{cc}
u' & v'\end{array}\right)^{\ast}\left(\begin{array}{c}
-(2b\sin k_{y}+J\cos k_{x}\sin k_{y})u-ia\cos k_{y}v\\
ia\cos k_{y}u+(2b\sin k_{y}+J\cos k_{x}\sin k_{y})v\end{array}\right)\right\} \\
 & = & -2\Im\left\{ \frac{1}{(E_{{\bf k}}^{-}-E_{{\bf k}}^{+})^{2}}\Xi_{1}\cdot\Xi_{2}\right\} \end{eqnarray*}

\end_inset

where 
\begin_inset Formula \begin{eqnarray*}
\Xi_{1} & = & \left(-(2b\sin k_{x}+J\sin k_{x}\cos k_{y})u'u^{\ast}+a\cos k_{x}v'u^{\ast}+a\cos k_{x}u'v^{\ast}+(2b\sin k_{x}+J\sin k_{x}\cos k_{y})v'v^{\ast}\right)\\
\Xi_{2} & = & \left(-(2b\sin k_{y}+J\cos k_{x}\sin k_{y})uu'^{\ast}-ia\cos k_{y}vu'^{\ast}+ia\cos k_{y}uv'^{\ast}+(2b\sin k_{y}+J\cos k_{x}\sin k_{y})vv'^{\ast}\right)\end{eqnarray*}

\end_inset

Note that 
\begin_inset Formula $H_{0}$
\end_inset

 is periodic in momentum space and the integral should only be performed
 over the crystal-mometum Brillouin zone.
 
\end_layout

\begin_layout Section
Edge State with boundary condition
\end_layout

\begin_layout Standard
In this section, we put hard wall boundary condition on y-direction, and
 we approximate 
\begin_inset Formula $H_{0}$
\end_inset

 with 
\begin_inset Formula \begin{eqnarray}
H_{0}^{\text{eff}}(k_{x}) & = & \left(\begin{array}{cc}
(\mu-J)-2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}k_{y}^{2})+J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}k_{y}^{2}) & a(k_{x}-ik_{y})\\
a(k_{x}+ik_{y}) & -(\mu-J)+2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}k_{y}^{2})-J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}k_{y}^{2})\end{array}\right)\\
 & = & \left(\begin{array}{cc}
(\mu-J)-2b(\frac{1}{2}k_{x}^{2}-\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}})+J(1-\frac{1}{2}k_{x}^{2})(1+\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}}) & a(k_{x}-\frac{\partial}{\partial y})\\
a(k_{x}+\frac{\partial}{\partial y}) & -(\mu-J)+2b(\frac{1}{2}k_{x}^{2}-\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}})-J(1-\frac{1}{2}k_{x}^{2})(1+\frac{1}{2}\frac{\partial^{2}}{\partial y^{2}})\end{array}\right)\end{eqnarray}

\end_inset

then we expand wave-function in the basis as
\begin_inset Formula \begin{equation}
|\psi\rangle=\sqrt{\frac{2}{L}}\sum_{n=1}^{N_{\text{max}}}\sin(\frac{n\pi y}{L})\left(\begin{array}{c}
u_{n}\\
v_{n}\end{array}\right)\label{eq:realspaceexpansion}\end{equation}

\end_inset

From this, we can recast 
\begin_inset Formula $H_{0}^{\text{eff}}(k_{x})$
\end_inset

 into a self-adjoint matrix form of size 
\begin_inset Formula $2N_{\text{max}}\times2N_{\text{max}}$
\end_inset

,
\begin_inset Formula \begin{eqnarray*}
\left((\mu-J)-2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}(\frac{n\pi}{L})^{2})+J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}(\frac{n\pi}{L})^{2})\right)u_{n}+ak_{x}v_{n}-\sum_{m\neq n}\Lambda_{mn}v_{m} & = & \varepsilon u_{n}\\
ak_{x}u_{n}+\sum_{m\neq n}\Lambda_{mn}u_{m}+\left(-(\mu-J)+2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}(\frac{n\pi}{L})^{2})-J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}(\frac{n\pi}{L})^{2})\right)v_{n} & = & \varepsilon v_{n}\end{eqnarray*}

\end_inset

where 
\begin_inset Formula \begin{equation}
\Lambda_{mn}=\frac{2a}{L}\frac{mn(1-(-1)^{m+n})}{(n^{2}-m^{2})}\end{equation}

\end_inset

where self-adjoincy is noted by 
\begin_inset Formula $\Lambda_{mn}=-\Lambda_{nm}$
\end_inset

.
\end_layout

\begin_layout Section
Floquet Edge State
\end_layout

\begin_layout Standard
In the previous two sections, we have ignored the time-dependent term Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:harmonicDriving"

\end_inset

, and in this section, we put it back, 
\begin_inset Formula $\Delta(t)=\left(\begin{array}{cc}
\Delta_{0}\cos\omega t & 0\\
0 & -\Delta_{0}\cos\omega t\end{array}\right)$
\end_inset

.
 Floquet theorem gives 
\begin_inset Formula $|\Phi\rangle=|\psi\rangle e^{i\varepsilon t}$
\end_inset

 and we study the equation, 
\begin_inset Formula $(H-i\partial_{t})|\psi\rangle=\varepsilon|\psi\rangle$
\end_inset

.
 So following Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:realspaceexpansion"

\end_inset

, we expand wave function as
\begin_inset Formula \begin{equation}
|\psi\rangle=\sum_{p=-P_{\text{max}}}^{P_{\text{max}}}\sum_{n=1}^{N_{\text{max}}}\sqrt{\frac{2}{L}}\sin(\frac{n\pi y}{L})\frac{1}{\sqrt{T}}\exp(+i\frac{2\pi pt}{T})\left(\begin{array}{c}
u_{np}\\
v_{np}\end{array}\right)\label{eq:realspaceAndtimeexpansion}\end{equation}

\end_inset

where 
\begin_inset Formula $T=\frac{2\pi}{\omega}$
\end_inset

.
 From this, we recast 
\begin_inset Formula $H_{0}^{\text{eff}}$
\end_inset

 into a self-adjoint matrix form of size 
\begin_inset Formula $2N_{\text{max}}(2P_{\text{max}}+1)\times2N_{\text{max}}(2P_{\text{max}}+1)$
\end_inset

,
\begin_inset Formula \begin{eqnarray*}
\left((\mu-J)-2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}(\frac{n\pi}{L})^{2})+J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}(\frac{n\pi}{L})^{2})+\frac{2\pi p}{T}\right)u_{np}+\frac{\Delta_{0}}{2}(u_{n,p-1}+u_{n,p+1})+ak_{x}v_{np}-\sum_{m\neq n}\Lambda_{mn}v_{mp} & = & \varepsilon u_{np}\\
ak_{x}u_{np}+\sum_{m\neq n}\Lambda_{mn}u_{mp}+\left(-(\mu-J)+2b(\frac{1}{2}k_{x}^{2}+\frac{1}{2}(\frac{n\pi}{L})^{2})-J(1-\frac{1}{2}k_{x}^{2})(1-\frac{1}{2}(\frac{n\pi}{L})^{2})+\frac{2\pi p}{T}\right)v_{np}-\frac{\Delta_{0}}{2}(v_{n,p-1}+v_{n,p+1}) & = & \varepsilon v_{np}\end{eqnarray*}

\end_inset

where 
\begin_inset Formula \begin{equation}
\Lambda_{mn}=\frac{2a}{L}\frac{mn(1-(-1)^{m+n})}{(n^{2}-m^{2})}\end{equation}

\end_inset

where self-adjoincy is noted by 
\begin_inset Formula $\Lambda_{mn}=-\Lambda_{nm}$
\end_inset

.
\end_layout

\begin_layout Section
Floquet Bulk invariant
\end_layout

\begin_layout Standard
With bulk-edge correspondance, it's natural to consider topological invariant
 as a bulk property from the emergence of edge state.
 We consider the time-dependent Hamiltonian and study EOM 
\begin_inset Formula $H(t)|\psi\rangle=i\partial_{t}|\psi\rangle$
\end_inset

, by expanding wave function as 
\begin_inset Formula \begin{equation}
|\psi\rangle=e^{-i\varepsilon t}\sum_{p=-P_{\text{max}}}^{P_{\text{max}}}\frac{1}{\sqrt{T}}e^{i\omega pt}\left(\begin{array}{c}
u_{p}\\
v_{p}\end{array}\right)\label{eq:timeexpansion}\end{equation}

\end_inset

where 
\begin_inset Formula $T=\frac{2\pi}{\omega}$
\end_inset

 is the period of 
\begin_inset Formula $H(t)$
\end_inset

.
 From this, we recast the matrix into a self-adjoint matrix form of size
 
\begin_inset Formula $2(2P_{\text{max}}+1)\times2(2P_{\text{max}}+1)$
\end_inset

,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula \begin{equation}
\sum_{\sigma'p'}\mathcal{H}_{pp'}^{\sigma\sigma'}\varphi_{p'}^{\sigma'}=\varepsilon\varphi_{p}^{\sigma}\label{eq:FloquetEigenEquation-1}\end{equation}

\end_inset

and the time-independent 
\begin_inset Quotes eld
\end_inset

Floquet Hamiltonian
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{H}_{pp'}^{\sigma\sigma'}$
\end_inset

 is given by 
\begin_inset Formula $\mathcal{H}_{pp'}^{\sigma\sigma'}=p\omega\delta_{\sigma\sigma'}\delta_{pp'}+\int_{0}^{T}\frac{dt}{T}e^{i(p'-p)\omega t}H^{\sigma\sigma'}(t)$
\end_inset

 or
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula \begin{eqnarray*}
\left((\mu-J)-2b(2-\cos k_{x}-\cos k_{y})+J\cos k_{x}\cos k_{y}+p\omega\right)u_{p}+\sum_{q}\Gamma_{pq}u_{q}+a(\sin k_{x}-i\sin k_{y})v_{p} & = & \varepsilon u_{p}\\
a(\sin k_{x}+i\sin k_{y})u_{p}+\left(-(\mu-J)+2b(2-\cos k_{x}-\cos k_{y})-J\cos k_{x}\cos k_{y}+p\omega\right)v_{p}-\sum_{q}\Gamma_{pq}v_{q} & = & \varepsilon v_{p}\end{eqnarray*}

\end_inset

where 
\begin_inset Formula \[
\Gamma_{pq}=\int_{0}^{T}\frac{dt}{T}e^{i(q-p)\omega t}\Delta(t)\]

\end_inset

Then we follow section one to compute Chern number of the coefficient matrix,
 by taking it as the time-independent model.
 
\end_layout

\begin_layout Itemize
If we consider 
\begin_inset Formula $\Delta(t)=\Delta_{0}\cos\omega t$
\end_inset

, then 
\begin_inset Formula $\Gamma_{pq}=\frac{1}{2}\Delta_{0}(\delta_{q,p+1}+\delta_{q,p-1})$
\end_inset


\end_layout

\begin_layout Itemize
If we consider 
\begin_inset Formula $\Delta(t)=\Delta_{0}+\Delta_{1}\cos(\frac{1}{2}\omega t)+\Delta_{2}\cos(\frac{1}{5}\omega t)$
\end_inset

, then 
\begin_inset Formula $\Delta(t+10T)=\Delta(t)$
\end_inset

.
 We denote 
\begin_inset Formula $\Omega=\frac{\omega}{10}$
\end_inset

 and replace 
\begin_inset Formula $\omega\rightarrow\Omega$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:timeexpansion"

\end_inset

, and redefine 
\begin_inset Formula $\Gamma_{pq}=\int_{0}^{10T}\frac{dt}{10T}e^{i(q-p)\Omega t}\Delta(t)=...=\Delta_{0}\delta_{q,p}+\frac{\Delta_{1}}{2}(\delta_{q,p+5}+\delta_{q,p-5})+\frac{\Delta_{2}}{2}(\delta_{q,p+2}+\delta_{q,p-2})$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
More explicitly, suppose we have a self-adjoint matrix form of size 
\begin_inset Formula $2(2P_{\text{max}}+1)\times2(2P_{\text{max}}+1)$
\end_inset

, and its eigenvalue problem is prescribed by 
\begin_inset Formula \begin{eqnarray}
\left((\mu-J)-2b(2-\cos k_{x}-\cos k_{y})+J\cos k_{x}\cos k_{y}+\frac{2\pi p}{T}\right)u_{p}+\frac{\Delta_{0}}{2}(u_{p-1}+u_{p+1})+a(\sin k_{x}-i\sin k_{y})v_{p} & = & \varepsilon u_{p}\label{eq:self-adjoint_matrix}\\
a(\sin k_{x}+i\sin k_{y})u_{p}+\left(-(\mu-J)+2b(2-\cos k_{x}-\cos k_{y})-J\cos k_{x}\cos k_{y}+\frac{2\pi p}{T}\right)v_{p}-\frac{\Delta_{0}}{2}(v_{p-1}+v_{p+1}) & = & \varepsilon v_{p}\label{eq:self-adjoint_matrix2}\end{eqnarray}

\end_inset

 where 
\begin_inset Formula $p$
\end_inset

 runs from 
\begin_inset Formula $-P_{max}$
\end_inset

 to 
\begin_inset Formula $P_{max}$
\end_inset

.
 (
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $J$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $\Delta_{0}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

, are given parameters for the eigenvalue problem) In order to compute the
 Chern number, I have adopted the following approach to get fairly accurate
 integer number 
\begin_inset Formula $1$
\end_inset

 (see code at the latest commit under branch floquet_chern_number_PRX of
 the github repo):
\end_layout

\begin_layout Enumerate
Determine Legendre-Gauss nodes and weights on the interval 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

 for both 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

.
 This step is done only once and in prior, and the idea is to compute the
 zeros of the N+1 Legendre Polynomial using the recursion relation and the
 Newton-Raphson method.
 My C++ code is mainly translated from the 
\begin_inset CommandInset href
LatexCommand href
name "matlab code in file-exchange"
target "http://www.mathworks.com/matlabcentral/fileexchange/4540-legendre-gauss-quadrature-weights-and-nodes/content/lgwt.m"

\end_inset

.
\end_layout

\begin_layout Enumerate
Use node value 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

 obtained from 1 to update the matrix element in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:self-adjoint_matrix"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:self-adjoint_matrix2"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute the eigenvalues within the range of 
\begin_inset Formula $[-\frac{\pi}{T},\frac{\pi}{T}]$
\end_inset

 and obtain the associated eigenvectors.
\end_layout

\begin_layout Enumerate
Calculate the integrand (so-called Berry curvature) 
\begin_inset Formula \begin{eqnarray}
\gamma_{ij}(k_{x},k_{y}) & = & -2\Im\frac{\langle-,i|\partial_{k_{x}}H_{0}|+,j\rangle\langle+,j|\partial_{k_{y}}H_{0}|-,i\rangle}{(E_{{\bf k}}^{-,i}-E_{{\bf k}}^{+,j})^{2}}\end{eqnarray}

\end_inset

where 
\begin_inset Formula $E_{{\bf k}}^{-,i}$
\end_inset

 and 
\begin_inset Formula $|-,i\rangle$
\end_inset

 denotes the 
\begin_inset Formula $i$
\end_inset

th eigenvalue within 
\begin_inset Formula $[-\frac{\pi}{T},0]$
\end_inset

 and corresponding eigenvector, 
\begin_inset Formula $E_{{\bf k}}^{+,j}$
\end_inset

 and 
\begin_inset Formula $|+,j\rangle$
\end_inset

 denotes the 
\begin_inset Formula $j$
\end_inset

th eigenvalue within 
\begin_inset Formula $[0,\frac{\pi}{T}]$
\end_inset

 and corresponding eigenvector.
 
\end_layout

\begin_layout Enumerate
Sum up both 2D momentum integration and 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 indices, 
\begin_inset Formula \begin{equation}
\mathcal{C}=\frac{1}{2\pi}\sum_{k_{x},k_{y}}\sum_{i,j}\gamma_{ij}(k_{x},k_{y})\omega(k_{x})\omega(k_{y})\label{eq:chern_summation}\end{equation}

\end_inset

where 
\begin_inset Formula $\omega(k_{x})$
\end_inset

 is the Legendre-Gauss weight at 
\begin_inset Formula $k_{x}$
\end_inset

 determined at step 1.
 Note the summation over 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

 in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chern_summation"

\end_inset

 are completely independent with each other, and I have made use of MPI
 scatter and gather function to parallize the code.
\end_layout

\begin_layout Standard
An example plot of 
\begin_inset Formula $\sum_{i,j}\gamma_{ij}(k_{x},k_{y})$
\end_inset

 is given here, for parameters mu = 1.0; J = 1.5*mu; b = 0.5*mu; Delta0 = 1.0*mu;
 a = 4.0*mu; omega = mu/0.07;
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Floquet invariant for quenched Fermi gas 
\end_layout

\begin_layout Standard
In this section, we consider Fermi gas with SOC after quench.
 We formally write the equation of motion (also known as time-dependent
 BdG equation) as, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula \begin{equation}
\left(\begin{array}{cccc}
\epsilon_{{\bf k}}-\mu_{\infty}+h & \lambda(k_{x}-ik_{y}) & 0 & -\Delta(t)\\
\lambda(k_{x}+ik_{y}) & \epsilon_{{\bf k}}-\mu_{\infty}-h & \Delta(t) & 0\\
0 & \Delta^{\ast}(t) & -(\epsilon_{{\bf k}}-\mu_{\infty}+h) & \lambda(k_{x}+ik_{y})\\
-\Delta^{\ast}(t) & 0 & \lambda(k_{x}-ik_{y}) & -(\epsilon_{{\bf k}}-\mu_{\infty}-h)\end{array}\right)\left(\begin{array}{c}
\tilde{u}_{{\bf k}}(t)\\
\tilde{\alpha}_{{\bf k}}(t)\\
\tilde{\beta}_{{\bf k}}(t)\\
\tilde{v}_{{\bf k}}(t)\end{array}\right)=i\frac{\partial}{\partial t}\left(\begin{array}{c}
\tilde{u}_{{\bf k}}(t)\\
\tilde{\alpha}_{{\bf k}}(t)\\
\tilde{\beta}_{{\bf k}}(t)\\
\tilde{v}_{{\bf k}}(t)\end{array}\right)\label{eq:tBdG}\end{equation}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
The dynamical evolution in phase I can be captured by the order parameter
 of the form, 
\begin_inset Formula $\Delta(t)=|\Delta_{\infty}(t)|e^{-2i\mu_{\infty}t+i\phi(t)}$
\end_inset

 (following the paper by Matt.
 Foster arxiv1307.2256 and PRB 88,104511(2013)).
 Then we perform a gauge transformation to the quasi-particle wave-functions,
 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
\tilde{u}_{{\bf k}}(t)\\
\tilde{\alpha}_{{\bf k}}(t)\\
\tilde{\beta}_{{\bf k}}(t)\\
\tilde{v}_{{\bf k}}(t)\end{array}\right)\rightarrow\left(\begin{array}{c}
u_{{\bf k}}(t)e^{-i\mu_{\infty}t}\\
\alpha_{{\bf k}}(t)e^{-i\mu_{\infty}t}\\
\beta_{{\bf k}}(t)e^{+i\mu_{\infty}t}\\
v_{{\bf k}}(t)e^{+i\mu_{\infty}t}\end{array}\right)\end{equation}

\end_inset

then BdG equation (setting 
\begin_inset Formula $\mu=0$
\end_inset

 in the origional equation) can be mapped to 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula \begin{equation}
\left(\begin{array}{cccc}
\epsilon_{{\bf k}}-\mu_{\infty}+h & \lambda(k_{x}-ik_{y}) & 0 & -|\Delta_{\infty}(t)|e^{i\phi(t)}\\
\lambda(k_{x}+ik_{y}) & \epsilon_{{\bf k}}-\mu_{\infty}-h & |\Delta_{\infty}(t)|e^{i\phi(t)} & 0\\
0 & |\Delta_{\infty}(t)|e^{-i\phi(t)} & -(\epsilon_{{\bf k}}-\mu_{\infty}+h) & \lambda(k_{x}+ik_{y})\\
-|\Delta_{\infty}(t)|e^{-i\phi(t)} & 0 & \lambda(k_{x}-ik_{y}) & -(\epsilon_{{\bf k}}-\mu_{\infty}-h)\end{array}\right)\left(\begin{array}{c}
u_{{\bf k}}(t)\\
\alpha_{{\bf k}}(t)\\
\beta_{{\bf k}}(t)\\
v_{{\bf k}}(t)\end{array}\right)=i\frac{\partial}{\partial t}\left(\begin{array}{c}
u_{{\bf k}}(t)\\
\alpha_{{\bf k}}(t)\\
\beta_{{\bf k}}(t)\\
v_{{\bf k}}(t)\end{array}\right)\label{eq:H4by4}\end{equation}

\end_inset

This map requires 
\begin_inset Formula $\tilde{\Delta}(t)=|\Delta_{\infty}(t)|e^{i\phi(t)}\equiv R(t)+iI(t)$
\end_inset

 being periodic in time, say with period 
\begin_inset Formula $T$
\end_inset

.
 In order to obtain 
\begin_inset Formula $\mu_{\infty}$
\end_inset

 from the phase of 
\begin_inset Formula $\Delta(t)$
\end_inset

, we follow the approach in PRL 96, 230403 (2006) and extract the linear
 slop of 
\begin_inset Formula $\text{phase}(\Delta)\equiv\theta(t)$
\end_inset

 as 
\begin_inset Formula $(\theta(T)-\theta(0))/T=-2\mu_{\infty}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
After obtaining 
\begin_inset Formula $\mu_{\infty}$
\end_inset

 we can further work out 
\begin_inset Formula $R(t)$
\end_inset

 and 
\begin_inset Formula $I(t)$
\end_inset

 as the following: 
\begin_inset Formula \begin{eqnarray}
\Delta(t) & = & |\Delta(t)|e^{i\phi(t)}(\cos(2\mu_{\infty}t)-i\sin(2\mu_{\infty}t))\\
 & = & \left(R(t)+iI(t)\right)\left(\cos(2\mu_{\infty}t)-i\sin(2\mu_{\infty}t)\right)\\
 & = & \left(R(t)\cos(2\mu_{\infty}t)+I(t)\sin(2\mu_{\infty}t)\right)+i\left(I(t)\cos(2\mu_{\infty}t)-R(t)\sin(2\mu_{\infty}t)\right)\end{eqnarray}

\end_inset

then we can write
\begin_inset Formula \begin{equation}
\left(\begin{array}{cc}
\cos(2\mu_{\infty}t) & \sin(2\mu_{\infty}t)\\
-\sin(2\mu_{\infty}t) & \cos(2\mu_{\infty}t)\end{array}\right)\left(\begin{array}{c}
R(t)\\
I(t)\end{array}\right)=\left(\begin{array}{c}
\Re\{\Delta(t)\}\\
\Im\{\Delta(t)\}\end{array}\right)\end{equation}

\end_inset

as
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
R(t)\\
I(t)\end{array}\right)=\left(\begin{array}{cc}
\cos(2\mu_{\infty}t) & -\sin(2\mu_{\infty}t)\\
\sin(2\mu_{\infty}t) & \cos(2\mu_{\infty}t)\end{array}\right)\left(\begin{array}{c}
\Re\{\Delta(t)\}\\
\Im\{\Delta(t)\}\end{array}\right)\end{equation}

\end_inset

which completes the method of extracting 
\begin_inset Formula $\mu_{\infty}$
\end_inset

, 
\begin_inset Formula $R(t)$
\end_inset

, 
\begin_inset Formula $I(t)$
\end_inset

 from 
\begin_inset Formula $\Delta(t)$
\end_inset

.
\end_layout

\begin_layout Standard
According to the Floquet theorem, we have 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
u_{{\bf k}}(t)\\
\alpha_{{\bf k}}(t)\\
\beta_{{\bf k}}(t)\\
v_{{\bf k}}(t)\end{array}\right)=e^{-i\varepsilon t}\sum_{p=-P_{max}}^{P_{max}}\frac{1}{\sqrt{T}}e^{ip\omega t}\left(\begin{array}{c}
u_{p}({\bf k})\\
\alpha_{p}({\bf k})\\
\beta_{p}({\bf k})\\
v_{p}({\bf k})\end{array}\right)\label{eq:FrequencyExpansion}\end{equation}

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\omega=\frac{2\pi}{T}$
\end_inset

 and no approximation is made when 
\begin_inset Formula $P_{\text{max}}\rightarrow+\infty$
\end_inset

.
 Then the coefficients 
\begin_inset Formula $u_{p}({\bf k})$
\end_inset

, 
\begin_inset Formula $\alpha_{p}({\bf k})$
\end_inset

, 
\begin_inset Formula $\beta_{p}({\bf k})$
\end_inset

, 
\begin_inset Formula $v_{p}({\bf k})$
\end_inset

 satisfies the time-independent eigenvalue equation
\begin_inset Formula \begin{equation}
\sum_{\sigma'p'}\mathcal{H}_{pp'}^{\sigma\sigma'}\varphi_{p'}^{\sigma'}=\varepsilon\varphi_{p}^{\sigma}\label{eq:FloquetEigenEquation}\end{equation}

\end_inset

where we have abbreviated 
\begin_inset Formula $\left(\begin{array}{c}
u_{p}({\bf k})\\
\alpha_{p}({\bf k})\\
\beta_{p}({\bf k})\\
v_{p}({\bf k})\end{array}\right)=\vec{\varphi_{p}}$
\end_inset

 and the time-independent 
\begin_inset Quotes eld
\end_inset

Floquet Hamiltonian
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\mathcal{H}_{pp'}^{\sigma\sigma'}$
\end_inset

 is given by
\begin_inset Formula \begin{equation}
\mathcal{H}_{pp'}^{\sigma\sigma'}=p\omega\delta_{\sigma\sigma'}\delta_{pp'}+\int_{T_{i}}^{T_{i}+T}\frac{dt}{T}e^{i(p'-p)\omega t}H^{\sigma\sigma'}(t)\end{equation}

\end_inset

where 
\begin_inset Formula $T_{i}$
\end_inset

 refers to initial time where periodic dynamics is considered and 
\begin_inset Formula $H^{\sigma\sigma'}(t)$
\end_inset

 refers to the LHS matrix in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:H4by4"

\end_inset

 (which is periodic in time).
 More explicitly, we write Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FloquetEigenEquation"

\end_inset

 as,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula \begin{eqnarray*}
\left(k_{x}^{2}+k_{y}^{2}-\mu_{\infty}+h+p\omega\right)u_{p}+\lambda(k_{x}-ik_{y})\alpha_{p}-\sum_{q}\Gamma_{pq}^{(1)}v_{q} & = & \varepsilon u_{p}\\
\lambda(k_{x}+ik_{y})u_{p}+\left(k_{x}^{2}+k_{y}^{2}-\mu_{\infty}-h+p\omega\right)\alpha_{p}+\sum_{q}\Gamma_{pq}^{(1)}\beta_{q} & = & \varepsilon\alpha_{p}\\
\sum_{q}\Gamma_{pq}^{(2)}\alpha_{q}-\left(k_{x}^{2}+k_{y}^{2}-\mu_{\infty}+h-p\omega\right)\beta_{p}+\lambda(k_{x}+ik_{y})v_{p} & = & \varepsilon\beta_{p}\\
-\sum_{q}\Gamma_{pq}^{(2)}u_{q}+\lambda(k_{x}-ik_{y})\beta_{p}-\left(k_{x}^{2}+k_{y}^{2}-\mu_{\infty}-h-p\omega\right)v_{p} & = & \varepsilon v_{p}\end{eqnarray*}

\end_inset

where,
\begin_inset Formula \begin{eqnarray*}
\Gamma_{pq}^{(1)} & = & \int_{T_{i}}^{T_{i}+T}\frac{dt}{T}|\Delta_{\infty}(t)|\exp\left(i\omega(q-p)t+i\phi(t)\right)\\
\Gamma_{pq}^{(2)} & = & \int_{T_{i}}^{T_{i}+T}\frac{dt}{T}|\Delta_{\infty}(t)|\exp\left(i\omega(q-p)t-i\phi(t)\right)\end{eqnarray*}

\end_inset

The self-adjoincy of 
\begin_inset Formula $\mathcal{H}_{pp'}^{\sigma\sigma'}$
\end_inset

 can be checked by noting the relation 
\begin_inset Formula $\Gamma_{pq}^{(1)\ast}=\Gamma_{qp}^{(2)}$
\end_inset

.
 We note 
\begin_inset Formula $\mathcal{H}_{pp'}^{\sigma\sigma'}$
\end_inset

 has matrix size 
\begin_inset Formula $4(2P_{\text{max}}+1)\times4(2P_{\text{max}}+1)$
\end_inset

.
 
\end_layout

\begin_layout Standard

\series bold
\color red
Comment:
\series default
\color inherit
 For each 
\begin_inset Formula ${\bf k}$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FloquetEigenEquation"

\end_inset

 has solutions throughout 
\begin_inset Formula $-\infty<\varepsilon<\infty$
\end_inset

.
 However, if 
\begin_inset Formula $\varepsilon$
\end_inset

 is an eigenvalue of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FloquetEigenEquation"

\end_inset

 corresponding to the eigenstate with amplitutdes 
\begin_inset Formula $\{\varphi_{p}^{\sigma}\}$
\end_inset

, then 
\begin_inset Formula $\tilde{\varepsilon}=\varepsilon+q\omega$
\end_inset

 ( where 
\begin_inset Formula $q$
\end_inset

 is any integer ) is also an eigenvalue corresponding to an eigenstate with
 amplitudes given by 
\begin_inset Formula $\tilde{\varphi}_{p+q}^{\sigma}=\varphi_{p}^{\sigma}$
\end_inset

.
 This can be seen by direct substituition of 
\begin_inset Formula $\tilde{\varepsilon}=\varepsilon+q\omega$
\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FrequencyExpansion"

\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\psi^{\sigma}({\bf k},t)=e^{-i(\varepsilon+q\omega)t}\sum_{p=-P_{max}}^{P_{max}}\frac{1}{\sqrt{T}}e^{ip\omega t}\varphi_{p}^{\sigma}({\bf k})=e^{-i\varepsilon t}\sum_{p=-P_{max}}^{P_{max}}\frac{1}{\sqrt{T}}e^{i(p-q)\omega t}\varphi_{p}^{\sigma}({\bf k})=e^{-i\varepsilon t}\sum_{p+q=-P_{max}}^{P_{max}}\frac{1}{\sqrt{T}}e^{ip\omega t}\varphi_{p+q}^{\sigma}({\bf k})\equiv\psi^{\sigma}({\bf k},t)$
\end_inset

, provided 
\begin_inset Formula $P_{\text{max}}$
\end_inset

 is large enough to recover situation of being 
\begin_inset Formula $\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Therefore, the Floquet states are 
\family default
\series default
\shape slanted
\size default
\emph default
\bar default
\noun default
\color inherit
uniquely and completely
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 parametrized by quasienergies in the 
\begin_inset Quotes eld
\end_inset

first quasienergy Brillouin zone
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $-\pi/T\le\varepsilon<\pi/T$
\end_inset

, and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:FloquetEigenEquation"

\end_inset

 is the temporal analogue of a 
\begin_inset Quotes eld
\end_inset

repeated zone
\begin_inset Quotes erd
\end_inset

 scheme for conventional band structure calculations.
 
\end_layout

\begin_layout Standard
To get a sense of the sparse matrix pattern, we write out the matrix symbolicall
y as
\begin_inset Formula \[
\left(\begin{array}{cccccccccccc}
{\color{red}\xi} & {\color{red}\Lambda} & {\color{red}} & {\color{red}-\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}}\\
{\color{red}\Lambda^{\dagger}} & {\color{red}\xi} & {\color{red}\Gamma^{(1)}} & {\color{red}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}}\\
{\color{red}} & {\color{red}\Gamma^{(2)}} & {\color{red}-\xi} & {\color{red}\Lambda^{\dagger}} & {\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}}\\
{\color{red}-\Gamma^{(2)}} & {\color{red}} & {\color{red}\Lambda} & {\color{red}-\xi} & {\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}}\\
{\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}} & {\color{red}\xi} & {\color{red}\Lambda} & {\color{red}} & {\color{red}-\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}}\\
{\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}} & {\color{red}\Lambda^{\dagger}} & {\color{red}\xi} & {\color{red}\Gamma^{(1)}} & {\color{red}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}}\\
{\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{red}} & {\color{red}\Gamma^{(2)}} & {\color{red}-\xi} & {\color{red}\Lambda^{\dagger}} & {\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}}\\
{\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{red}-\Gamma^{(2)}} & {\color{red}} & {\color{red}\Lambda} & {\color{red}-\xi} & {\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}}\\
{\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(1)}} & {\color{red}\xi} & {\color{red}\Lambda} & {\color{red}} & {\color{red}-\Gamma^{(1)}}\\
{\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(1)}} & {\color{blue}} & {\color{red}\Lambda^{\dagger}} & {\color{red}\xi} & {\color{red}\Gamma^{(1)}} & {\color{red}}\\
{\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{red}} & {\color{red}\Gamma^{(2)}} & {\color{red}-\xi} & {\color{red}\Lambda^{\dagger}}\\
{\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{blue}-\Gamma^{(2)}} & {\color{blue}} & {\color{blue}} & {\color{blue}} & {\color{red}-\Gamma^{(2)}} & {\color{red}} & {\color{red}\Lambda} & {\color{red}-\xi}\end{array}\right)\left(\begin{array}{c}
u_{-1}\\
\alpha_{-1}\\
\beta_{-1}\\
v_{-1}\\
u_{0}\\
\alpha_{0}\\
\beta_{0}\\
v_{0}\\
u_{1}\\
\alpha_{1}\\
\beta_{1}\\
v_{1}\end{array}\right)=\varepsilon\left(\begin{array}{c}
u_{-1}\\
\alpha_{-1}\\
\beta_{-1}\\
v_{-1}\\
u_{0}\\
\alpha_{0}\\
\beta_{0}\\
v_{0}\\
u_{1}\\
\alpha_{1}\\
\beta_{1}\\
v_{1}\end{array}\right)\]

\end_inset

for a cutoff 
\begin_inset Formula $P_{\text{max}}=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
An important property of Floquet eigenstates is that they are 
\shape slanted
localized in frequency space
\shape default
, which is analogous to the well-known localization of Wannier-Stark states
 in real space.
 Starting from this observation, we impose a finite truncation 
\begin_inset Formula $P_{\text{max}}$
\end_inset

 and we note that the spectrum of the truncated Floquet Hamiltonian will
 be a good approximation to the exact result within the first few quasienergy
 zones around 
\begin_inset Formula $p=0$
\end_inset

, say 
\begin_inset Formula $P_{\text{max}}\sim10$
\end_inset

 should be good enough.
 
\end_layout

\begin_layout Standard
On the edge state calculation, we need to perform double expansion, 
\begin_inset Formula \begin{equation}
\left(\begin{array}{c}
u(k_{x},y,t)\\
\alpha(k_{x},y,t)\\
\beta(k_{x},y,t)\\
v(k_{x},y,t)\end{array}\right)=e^{-i\varepsilon t}\sum_{p=-P_{max}}^{P_{max}}\frac{1}{\sqrt{T}}e^{ip\omega t}\sum_{m=1}^{N_{\text{max}}}\sqrt{\frac{2}{L}}\sin(\frac{m\pi y}{L})\left(\begin{array}{c}
u_{np}(k_{x},y)\\
\alpha_{np}(k_{x},y)\\
\beta_{np}(k_{x},y)\\
v_{np}(k_{x},y)\end{array}\right)\label{eq:FrequencyExpansion-1}\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Then the coefficients 
\begin_inset Formula $u_{p}$
\end_inset

, 
\begin_inset Formula $\alpha_{p}$
\end_inset

, 
\begin_inset Formula $\beta_{p}$
\end_inset

, 
\begin_inset Formula $v_{p}$
\end_inset

 satisfies the time-independent eigenvalue equation
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula \begin{eqnarray*}
\left(k_{x}^{2}+(\frac{m\pi}{L})^{2}-\mu_{\infty}+h+p\omega\right)u_{mp}+\lambda k_{x}\alpha_{mp}-\sum_{n\neq m}\Lambda_{mn}\alpha_{np}-\sum_{q}\Gamma_{pq}^{(1)}v_{mq} & = & \varepsilon u_{mp}\\
\lambda k_{x}u_{mp}+\sum_{n\neq m}\Lambda_{mn}u_{np}+\left(k_{x}^{2}+(\frac{m\pi}{L})^{2}-\mu_{\infty}-h+p\omega\right)\alpha_{mp}+\sum_{q}\Gamma_{pq}^{(1)}\beta_{mq} & = & \varepsilon\alpha_{mp}\\
\sum_{q}\Gamma_{pq}^{(2)}\alpha_{mq}-\left(k_{x}^{2}+(\frac{m\pi}{L})^{2}-\mu_{\infty}+h-p\omega\right)\beta_{mp}+\lambda k_{x}v_{mp}+\sum_{n\neq m}\Lambda_{mn}v_{np} & = & \varepsilon\beta_{mp}\\
-\sum_{q}\Gamma_{pq}^{(2)}u_{mq}+\lambda k_{x}\beta_{mp}-\sum_{n\neq m}\Lambda_{mn}\beta_{np}-\left(k_{x}^{2}+(\frac{m\pi}{L})^{2}-\mu_{\infty}-h-p\omega\right)v_{mp} & = & \varepsilon v_{mp}\end{eqnarray*}

\end_inset

where,
\begin_inset Formula \begin{eqnarray*}
\Gamma_{pq}^{(1)} & = & \int_{T_{i}}^{T_{i}+T}\frac{dt}{T}|\Delta_{\infty}(t)|\exp\left(i\omega(q-p)t+i\phi(t)\right)\\
\Gamma_{pq}^{(2)} & = & \int_{T_{i}}^{T_{i}+T}\frac{dt}{T}|\Delta_{\infty}(t)|\exp\left(i\omega(q-p)t-i\phi(t)\right)\\
\Lambda_{mn} & = & \frac{2\lambda mn}{L}\frac{(1-(-1)^{m+n})}{(m^{2}-n^{2})}\end{eqnarray*}

\end_inset

The self-adjoincy of the coefficient matrix can be checked by noting the
 relation 
\begin_inset Formula $\Gamma_{pq}^{(1)\ast}=\Gamma_{qp}^{(2)}$
\end_inset

 and 
\begin_inset Formula $\Lambda_{mn}=-\Lambda_{nm}$
\end_inset

.
 We note matrix size is 
\begin_inset Formula $4N_{\text{max}}(2P_{\text{max}}+1)\times4N_{\text{max}}(2P_{\text{max}}+1)$
\end_inset

.
 To get a sense of the sparse matrix pattern, we write out symbolically
 the matrix as (for 
\begin_inset Formula $P_{max}=2$
\end_inset

 and 
\begin_inset Formula $N_{max}=1$
\end_inset

 )
\begin_inset Formula \begin{equation}
\left(\begin{array}{cccccccccccccccccccc}
\xi & \Lambda &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma\\
\Lambda^{\dagger} & \xi & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma\\
 & \Gamma^{\dagger} & -\xi & \Lambda^{\dagger} &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger}\\
-\Gamma^{\dagger} &  & \Lambda & -\xi & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger}\\
 &  &  & -\Gamma & \xi & \Lambda &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma\\
 &  & \Gamma &  & \Lambda^{\dagger} & \xi & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma\\
 & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} & -\xi & \Lambda^{\dagger} &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger}\\
-\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  & \Lambda & -\xi & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger}\\
 &  &  & -\Gamma &  &  &  & -\Gamma & \xi & \Lambda &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma\\
 &  & \Gamma &  &  &  & \Gamma &  & \Lambda^{\dagger} & \xi & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma\\
 & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} & -\xi & \Lambda^{\dagger} &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger}\\
-\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  & \Lambda & -\xi & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger}\\
 &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma & \xi & \Lambda &  & -\Gamma &  &  &  & -\Gamma\\
 &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  & \Lambda^{\dagger} & \xi & \Gamma &  &  &  & \Gamma\\
 & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} & -\xi & \Lambda^{\dagger} &  & \Gamma^{\dagger}\\
-\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  & \Lambda & -\xi & -\Gamma^{\dagger}\\
 &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma &  &  &  & -\Gamma & \xi & \Lambda &  & -\Gamma\\
 &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  &  &  & \Gamma &  & \Lambda^{\dagger} & \xi & \Gamma\\
 & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} &  &  &  & \Gamma^{\dagger} & -\xi & \Lambda^{\dagger}\\
-\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  &  &  & -\Gamma^{\dagger} &  & \Lambda & \xi\end{array}\right)\end{equation}

\end_inset

where we choose to run through index of 
\begin_inset Formula $p$
\end_inset

 first and then 
\begin_inset Formula $m$
\end_inset

, where for each given pair of 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

, we construct the matrix from 4 by 4 operator form.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
For instance, for 
\begin_inset Formula $P_{\text{max}}=1,$
\end_inset

 
\begin_inset Formula $N_{\text{max}}=2$
\end_inset

, we order the matrix according to eigenvector of the form
\begin_inset Formula \[
\left(\left(\begin{array}{cccc}
u_{1,-1} & \alpha_{1,-1} & \beta_{1,-1} & v_{1,-1}\end{array}\right)\left(\begin{array}{cccc}
u_{2,-1} & \alpha_{2,-1} & \beta_{2,-1} & v_{2,-1}\end{array}\right)\left(\begin{array}{cccc}
u_{1,0} & \alpha_{1,0} & \beta_{1,0} & v_{1,0}\end{array}\right)\left(\begin{array}{cccc}
u_{2,0} & \alpha_{2,0} & \beta_{2,0} & v_{2,0}\end{array}\right)\left(\begin{array}{cccc}
u_{1,1} & \alpha_{1,1} & \beta_{1,1} & v_{1,1}\end{array}\right)\left(\begin{array}{cccc}
u_{2,1} & \alpha_{2,1} & \beta_{2,1} & v_{2,1}\end{array}\right)\right)^{T}\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
